VITE_FIREBASE_API_KEY="AIzaSyBfZPCGF8j8YE9Ad5xJWZIa7tAz560xSs4"
VITE_FIREBASE_AUTH_DOMAIN="goescheck-f92cf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="goescheck-f92cf"
VITE_FIREBASE_STORAGE_BUCKET="goescheck-f92cf.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="281481916546"
VITE_FIREBASE_APP_ID="1:281481916546:web:47115ac80c38e60d80449b"